<RCC>
  <qresource prefix="auth">
    <file>resource/bk.png</file>
    <file>resource/exit.png</file>
  </qresource>
  <qresource prefix="component">
    <file>resource/weibo_banner.jpg</file>
    <file>resource/gto.svg</file>
    <file>resource/left-small-down.svg</file>
    <file>resource/refresh.svg</file>
    <file>resource/weibo.svg</file>
    <file>resource/left-small-down.svg</file>
    <file>resource/1.svg</file>
    <file>resource/2.svg</file>
    <file>resource/3.svg</file>
    <file>resource/refresh.svg</file>
  </qresource>
  <qresource prefix="main"/>
  <qresource prefix="nav">
    <file>resource/setting.svg</file>
    <file>resource/setting_checked.svg</file>
    <file>resource/home.svg</file>
    <file>resource/home_checked.svg</file>
    <file>resource/group.svg</file>
    <file>resource/group_checked.svg</file>
    <file>resource/people.svg</file>
    <file>resource/people_checked.svg</file>
    <file>resource/live.svg</file>
    <file>resource/live_checked.svg</file>
  </qresource>
  <qresource prefix="common">
    <file>resource/hide.svg</file>
    <file>resource/close.svg</file>
    <file>resource/max.svg</file>
    <file>resource/min.svg</file>
    <file>resource/bk_2.png</file>
    <file>resource/content_bk.svg</file>
    <file>resource/patchNote.png</file>
    <file>resource/checked.png</file>
    <file>resource/bk.jpg</file>
    <file>resource/copy.svg</file>
    <file>resource/reply.svg</file>
    <file>resource/thumbs_up.svg</file>
    <file>resource/high_light.svg</file>
    <file>resource/paste.svg</file>
    <file>resource/cut.svg</file>
    <file>resource/more.svg</file>
  </qresource>
  <qresource prefix="user">
    <file>resource/online.svg</file>
    <file>resource/busy.svg</file>
    <file>resource/sleep.svg</file>
  </qresource>
</RCC>
